<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="state-machine-library.js"></script>
    <script defer src="syllogism-machine-description.js"></script>
    <script defer src="views.js"></script>
    <script defer src="controller.js"></script>
    <script defer src="tests.js"></script>
    <title>Document</title>
    <style>
        :focus {
            outline: solid 0.125rem red;
        }
        fieldset {
            display: flex;
            justify-content: space-around;
        }
        label {
            display: flex;
            flex-direction: column;
        }
        nav {
            display: flex;
            justify-content: space-around;
        }
        nav > a {
            text-align: center;
        } 
        section {
            border: solid 0.125rem #DEDEDE;
            box-sizing: border-box;
            padding: 1rem;
        }
        @media screen and (min-width: 32rem) {
            main {
                max-width: 32rem;
                margin: 0 auto;
                background-color: #fefefe;
            }
        }
    </style>
</head>
<body>
    <main>
        <header>
            <h1>Simple Syllogism Solver</h1>
        </header>
        <article id="machine-target"></article>
    </main>
</body>
</html>